

* {
    box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

html {
    color: rgb(85, 85, 85);
	font: normal 16px sans-serif;
	
}

ul,nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
    align-items: center;
	display: flex;
	flex-direction: column;
	padding: 100px 80px;
}
section p {
    text-align: center;
	max-width: 775px;
    padding: 0 20px;
	line-height: 2;
	margin-bottom: 30px;
	
}
hr {
    background-color: #3f51b5;
	width: 250px;
	height: 3px;
	margin-bottom: 50px;
    border: 0;
}

section h3.heading {
	text-transform: capitalize;
    text-align: center;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	
}

section:not(.home):nth-child(even) {
	background-color: #f5f5f5;
}

@media (max-width: 768px) and (max-width:1024){
	section {
		padding: 50px 20px;
	}
}

    /*HEADER*/
	
header {
    width: 100%;
    display: flex;
    color: #fff;
    padding: 35px 100px 0;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}


header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
	margin-right: -15 ;

}

nav li {
    margin: 0 15px ; 
}




@media  screen and (max-width: 768px)and (max-height: 1024px){
    header {
        padding: 20px 50px;
        flex-direction: column; 
        align-items: center; 
    }
	 header h2{
		margin-bottom: 15px;
		
	
		
	}

}




   



   /*HOME-CLASS*/
.home {
    color: #fff;
    text-align: center;
	position: relative;
	justify-content: center;
	min-height: 100vh;
	
}

.home .bgimage {
    width: 100%;
	height: 100%;
    background-color: #80a3db;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	z-index: -1;
	
}

.home h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.home h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.home a.btn {
	padding: 20px 46px;
}

.home-content {
    margin-top: 100px;
	animation: 1s slidefade 1s forwards;
	opacity: 0;
	
}

@keyframes slidefade {
	100% {
        margin: 0;
		opacity: 1;
	}
}

@media  (max-width: 820px) and(max-width:1024px){
	.home { min-height: 600px;}

	.home h1 { font-size: 48px;}

	.home h3 { font-size: 24px;}

	.home a.btn { padding: 15px 40px;}
}



/*DESTINATION*/
.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.destination .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}
.destination .grid li.large-pic {
	flex-basis: 70%;
}

.destination .grid li.small-pic {
	flex-basis: 30%;
}
@media (max-width: 768px) {
	.destination .grid li.small-pic,
	.destination .grid li.large-pic {
		flex-basis: 100%;
	}
}
@media (max-width: 1024px) {
	.destination .grid li.small-pic,
	.destination .grid li.large-pic {
		flex-basis: 50%;
	}
}



   /*PACKAGES*/

.package .grid li {
	padding: 50px;
    text-align: center;
	flex-basis: 50%;
	
}
.package .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

.package .grid li i {
	color: #8c9eff;
}


@media (max-width: 768px) {
	.package .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

    /*TESTIMONIALS*/

.testimonial .quote {
	font-size: 22px;
	font-weight: 300;
    margin: 40px 0 25px;
	line-height: 1.5;
}

@media (max-width: 768px) {
	.testimonial .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonial .author {
		font-size: 14px;
	}
}

      /*CONTACT*/

.contact form {
	display: flex;
    flex-wrap: wrap;
    width: 60%;
	align-items: center;
	justify-content: center;
}

.contact form input {
    font-size: 18px;
	color: #555;
	padding: 15px;
	margin-right: 30px;
	flex: 1;
}

.contact form .btn {
	padding: 18px 42px;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}


/*FOOTER*/
footer {
	display: flex;
	align-items: center;
    background-color: #607d8b;
    color: #fff;
	justify-content: space-around;
	padding: 20px 0;
}
footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}


@media (max-width: 1024px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 